{extends file="../templates/main.html"}

{block name=footer}Kalkulator kredytowy{/block}

{block name=content}

<h3>Kalkulator kredytowy</h3>


<form class="pure-form pure-form-stacked" action="{$conf->app_url}/app/calc.php" method="post">
	<fieldset>
		<label for="kwota">Kwota</label>
		<input id="kwota" type="text" placeholder="kwota" name="kwota" value="{$form->kwota}">
		<label for="okres">Okres kredytowania</label>
		<input id="okres" type="text" placeholder="okres" name="okres" value="{$form->okres}">
		<label for="oprocentowanie">Oprocentowanie</label>
		<input id="oprocentowanie" type="text" placeholder="oprocentowanie" name="oprocentowanie" value="{$form->oprocentowanie}">

	</fieldset>
	<button type="submit" class="pure-button pure-button-primary">Oblicz ratę</button>
</form>

<div class="messages">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if $msgs->isError()}
	<h4>Wystąpiły błędy: </h4>
	<ol class="err">
	{foreach $msgs->getErrors() as $err}
	{strip}
		<li>{$err}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if $msgs->isInfo()}
	<h4>Informacje: </h4>
	<ol class="inf">
	{foreach $msgs->getInfos() as $inf}
	{strip}
		<li>{$inf}</li>
	{/strip}
	{/foreach}
	</ol>
{/if}

{if isset($res->result)}
	<h4>Wynik</h4>
	<p class="res">
	{$res->result}
	</p>
{/if}

</div>

{/block}

